{
   operator new(unsigned int)[Memcheck:Leak]
   Memcheck:Leak
   fun:_Znwj
   fun:_ZN7QObjectC1EPS_
   fun:_ZN9StatusBarC1EP10QStatusBar
   fun:_ZN10MainWindowC1EP7QWidget
   fun:_ZN11Application4execERK11QStringList
   fun:main
}
{
   VBOXOGL3
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:RTMemAllocTag
   fun:crAlloc
   ...
   obj:/opt/VBoxGuestAdditions-5.1.8/lib/VBoxOGL.so
}
{
   VBOXOGL4
   Memcheck:Leak
   fun:malloc
   fun:RTMemAllocTag
   fun:crCalloc
   ...
   obj:/opt/VBoxGuestAdditions-5.1.8/lib/VBoxOGL.so
}
{
   VBOXOGL5
   Memcheck:Leak
   fun:malloc
   fun:RTMemAllocTag
   fun:crAlloc
   ...
   obj:/opt/VBoxGuestAdditions-5.1.8/lib/VBoxOGL.so
   ...
}
{
   N1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:g_malloc
   obj:/usr/lib/libglib-2.0.so.0.5000.2
   obj:/usr/lib/libglib-2.0.so.0.5000.2
   fun:call_init.part.0
   fun:_dl_init
   obj:/usr/lib/ld-2.24.so
}
{
   N2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:g_malloc0_n
   obj:/usr/lib/libglib-2.0.so.0.5000.2
   obj:/usr/lib/libglib-2.0.so.0.5000.2
   obj:/usr/lib/libglib-2.0.so.0.5000.2
   fun:g_intern_string
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   N3
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_slice_alloc0
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   N4
   Memcheck:Leak
   fun:malloc
   fun:uprv_malloc_57
   obj:/usr/lib/libicuuc.so.57.1
   obj:/usr/lib/libicuuc.so.57.1
}
{
   N6
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   ...
   fun:g_closure_invoke
}

{
   N6_2
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   ...
   fun:g_closure_invoke
}


{
   N6_3
   Memcheck:Leak
   fun:malloc
   fun:realloc
   fun:g_realloc
   ...
   fun:g_closure_invoke
}



{
   N6_3
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/libgobject-2.0.so.0.5000.2
   ...
   fun:g_type_class_ref
}
{
   N6_4
   Memcheck:Leak
   fun:g_type_create_instance
   ...
   fun:g_closure_invoke
}



{
   N7
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   fun:g_malloc0_n
   obj:/usr/lib/libglib-2.0.so.0.5000.2
   obj:/usr/lib/libglib-2.0.so.0.5000.2
   obj:/usr/lib/libglib-2.0.so.0.5000.2
}
{
   N8_dbus
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:dbus_realloc
   ...
   obj:/usr/lib/libdbus-1.so.3.16.2
   fun:dbus_pending_call_block
}
{
   N9_ld
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   ...
   fun:_dl_catch_error
   fun:_dl_open
}
{
   N10
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:g_malloc
   fun:g_malloc_n
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   N11
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   ...
   obj:/usr/lib/libgobject-2.0.so.0.5000.2
   fun:g_object_newv
   fun:g_object_new
}
{
   N12
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   ...
   obj:/usr/lib/libgobject-2.0.so.0.5000.2
   fun:g_object_newv
   fun:g_object_new
}
{
   N13
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_slist_copy_deep
   fun:g_slist_copy
   obj:/usr/lib/libgobject-2.0.so.0.5000.2
   fun:g_type_class_ref
   fun:g_object_new_valist
   fun:g_object_new
}
{
   N14
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   ...
   fun:g_object_new
}



{
   QT1
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:_ZN10QArrayData8allocateEjjj6QFlagsINS_16AllocationOptionEE
   obj:/usr/lib/libQt5Core.so.5.7.0
   fun:_ZN14QObjectPrivate13addConnectionEiPNS_10ConnectionE
   obj:/usr/lib/libQt5Core.so.5.7.0
   fun:_ZN7QObject7connectEPKS_PKcS1_S3_N2Qt14ConnectionTypeE
   fun:_ZN11SpeedWidgetC1EP16PropertiesWidget
   fun:_ZN16PropertiesWidgetC1EP7QWidgetP10MainWindowP18TransferListWidget
   fun:_ZN10MainWindowC1EP7QWidget
   fun:_ZN11Application4execERK11QStringList
   fun:main
}


